<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PEEditDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDataDirectory" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAhQAAAAAAAAAAJAoCEIAAAgCAQAAAAIAAEAAIIo=</HashCode>
      <FileName>DataDirectory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExportDir" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="CPELoad" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.78" />
        <Point X="9.51" Y="1.78" />
        <Point X="9.51" Y="5.308" />
        <Point X="8" Y="5.308" />
        <Point X="8" Y="5.068" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IIAAIAAAAACAAAAABRAAAIAAAQAAAgAADAAkCYAAAAA=</HashCode>
      <FileName>ExportDir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImportDir" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACACAAAAAAgIAAAABAAAIAgSAKAAAAAAAAgAAgAIAA=</HashCode>
      <FileName>ImportDir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPEEditApp" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PEEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPEEditDlg" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0ACAAAEACIAAACAIABAKAAAAAgAAAAQAIAAAAQAQASI=</HashCode>
      <FileName>PEEditDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPeHeader" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgQAIAAAACAAAKADBAgAAAAAAQAQAAAAAACCIAAAA=</HashCode>
      <FileName>PeHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPELoad" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAQAAAAAAAAAAAAAICAAAAAAAAAAAAg=</HashCode>
      <FileName>PELoad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSectionBlock" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAABCAwAAAAAAAAAAAEAAAAAAKAAA=</HashCode>
      <FileName>SectionBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSrc" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAMAAACKBBAAAAAAQAAgIAARAAEIAAIAAEE=</HashCode>
      <FileName>Src.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStringUtil" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAgAAAAEIAAAAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>StringUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_HE_DATA_INFO" Collapsed="true">
    <Position X="18.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_HE_POS" Collapsed="true">
    <Position X="14.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_HE_WIN_POS" Collapsed="true">
    <Position X="7.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_HE_ACTION" Collapsed="true">
    <Position X="3.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAQAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_HE_SETTINGS" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAkAAAAAAAAAAAAAAAAgAAIAAAAAAABABAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_EXPORTINFO" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>ExportDir.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MYIMAGE_IMPORT_DESCRIPTOR" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>ImportDir.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MYFUNCINFO" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAgAAAAgAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportDir.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MYIMAGE_NT_HEADERS" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAAAAABAAAAACAAAgAACAAACABCACAAAA=</HashCode>
      <FileName>PeHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PEMISCINFO" Collapsed="true">
    <Position X="3.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PELoad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MYSECTIONINFO" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SectionBlock.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SRCSTRUCT" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAAAAAAAAAAAAACAgAAAAAAAAAAA=</HashCode>
      <FileName>Src.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="HE_DATA_INFO" Collapsed="true">
    <Position X="20.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PHE_DATA_INFO" Collapsed="true">
    <Position X="18.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HE_POS" Collapsed="true">
    <Position X="17.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PHE_POS" Collapsed="true">
    <Position X="14.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HE_WIN_POS" Collapsed="true">
    <Position X="10.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PHE_WIN_POS" Collapsed="true">
    <Position X="7.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HE_ACTION" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PHE_ACTION" Collapsed="true">
    <Position X="3.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="procActionHandler" Collapsed="true">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HE_SETTINGS" Collapsed="true">
    <Position X="17.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PHE_SETTINGS" Collapsed="true">
    <Position X="14.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>16EditDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EXPORTINFO" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExportDir.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PEXPORTINFO" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExportDir.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MYIMAGE_IMPORT_DESCRIPTOR" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportDir.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MYPIMAGE_IMPORT_DESCRIPTOR" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportDir.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MYFUNCINFO" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportDir.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PMYFUNCINFO" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportDir.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MYIMAGE_NT_HEADERS" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeHeader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PMYIMAGE_NT_HEADERS" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeHeader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PeMisicInfo" Collapsed="true">
    <Position X="3.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PELoad.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MYSECTIONINFO" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SectionBlock.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PMYSECTIONINFO" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SectionBlock.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSRCSTRUCT" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="CharseEnum" Collapsed="true">
    <Position X="23" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>StringUtil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>